# patient_manage

./: .project  pom.xml
src/main/java/com/phy/config/: AppConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/phy/connect/: ConnectDB.java
src/main/java/com/phy/controller/: HomeController.java  MyContoller.java
src/main/java/com/phy/dao/: UserDAO.java  UserDAOImpl.java  UserDetailsDao.java  UserDetailsDaoImp.java
src/main/java/com/phy/init/: Initializer.java  WebAppConfig.java
src/main/java/com/phy/model/: Authorities.java  Department.java  Profile.java  Service.java  Users.java
src/main/java/com/phy/patient/configuration/: App.java  AppConfig.java
src/main/java/com/phy/patient/controller/: HomeController.java
src/main/java/com/phy/patient/entities/: Patient.java
src/main/java/com/phy/patient/model/: Patient.java
src/main/java/com/phy/service/: UserDetailsServiceImp.java  UserService.java  UserServiceImpl.java
src/main/java/com/phy/utils/: StringUtils.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/angularjs/: angular-validate.min.js  app.js  rating.js
src/main/webapp/WEB-INF/static/css/: custom.css  loading.css  login-style.css  style.css
src/main/webapp/WEB-INF/static/css/confirm/: jquery-confirm.min.css
src/main/webapp/WEB-INF/static/css/jquerydate/: jquery-ui-1.10.1.css  latoja.datepicker.css
src/main/webapp/WEB-INF/static/css/notify/: pnotify.css
src/main/webapp/WEB-INF/static/css/select2/: select2.min.css
src/main/webapp/WEB-INF/static/jquery/: jquery.ui.datepicker-vi-VN.js  year-select.js
src/main/webapp/WEB-INF/static/jquery/confirm/: confirm-dialog.js  jquery-confirm.min.js
src/main/webapp/WEB-INF/static/js/: custom.js
src/main/webapp/WEB-INF/static/js/canvanjs/: canvanjs.js
src/main/webapp/WEB-INF/static/js/download/: download-images.js
src/main/webapp/WEB-INF/static/js/mlmodule/: ml.checkdate.v1.5.js  ml.validate.v1.0.js  mllibrary.js
src/main/webapp/WEB-INF/static/js/notify/: alertSmallBox.js  pnotify.buttons.js  pnotify.js
src/main/webapp/WEB-INF/static/js/qrcode/: custom-qrcode.js
src/main/webapp/WEB-INF/static/login/css/: main.css
src/main/webapp/WEB-INF/views/pages/login/: login.jsp
src/main/webapp/WEB-INF/views/pages/manage/: home.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layout/: LayoutTemplate.jsp  LayoutTemplateLogin.jsp  defaultFooter.jsp  defaultHeader.jsp  defaultMenuLeft.jsp
